BOILERPLATE_HOST="localhost"
BOILERPLATE_PORT=4000
BOILERPLATE_ALLOWED_ORIGINS=//localhost:4000,//localhost:3000
BOILERPLATE_SECRET_KEY_BASE="9Gf55vJqIr89bFKq0gHXTlO2iNzP/gyE/jVeLLKn2rAPhH1q2ePO+3wT5VGbZE50"

# Elasticsearch
BOILERPLATE_ELASTIC_URL=http://elasticsearch:9200
BOILERPLATE_TEST_ELASTIC_URL=http://elasticsearch:9200
BOILERPLATE_USERS_ELASTIC_INDEX=postgresql.public.users
BOILERPLATE_TEST_USERS_ELASTIC_INDEX=postgresql.public.users-test
BOILERPLATE_USERS_ELASTIC_DOCUMENT=users
BOILERPLATE_TEST_USERS_ELASTIC_DOCUMENT=users-test
BOILERPLATE_ELASTIC_SEED_FILE="data/seed.json"
BOILERPLATE_ELASTIC_DEFAULT_SIZE=10

# Datadog
BOILERPLATE_DATADOG_PORT="8126"
BOILERPLATE_DATADOG_HOST="localhost"
BOILERPLATE_ENABLE_DATADOG="false"
BOILERPLATE_DATADOG_UDP_PORT="8125"
BOILERPLATE_DATADOG_SERVICE_NAME="boilerplate_development"
BOILERPLATE_DATADOG_ENVIRONMENT_NAME="development"
BOILERPLATE_SPANDEX_BATCH_SIZE="10"
BOILERPLATE_SPANDEX_SYNC_THRESHOLD="10"

# PostgreSQL
BOILERPLATE_DATABASE_URL=postgres://user:password@postgresql:5432/boilerplate_dev
BOILERPLATE_TEST_DATABASE_URL=postgres://user:password@postgresql:5432/boilerplate_test

# Redis
BOILERPLATE_REDIS_CACHE_URL=redis://redis:6379/0
BOILERPLATE_TEST_REDIS_CACHE_URL=redis://redis:6379/1
HOSTNAME=boilerplate_dev
BOILERPLATE_REDIS_PUBSUB_URL=redis://redis:6379/2
