apiVersion: v1
kind: ConfigMap
metadata:
  name: boilerplate
data:
  BOILERPLATE_ALLOWED_ORIGINS: "http://localhost:4000,http://localhost:3000"
  BOILERPLATE_DATADOG_ENVIRONMENT_NAME: "development"
  BOILERPLATE_DATADOG_HOST: "localhost"
  BOILERPLATE_DATADOG_PORT: "8126"
  BOILERPLATE_DATADOG_SERVICE_NAME: "boilerplate"
  BOILERPLATE_DATADOG_UDP_PORT: "8125"
  BOILERPLATE_ELASTIC_DEFAULT_SIZE: "10"
  BOILERPLATE_ELASTIC_SEED_FILE: "data/seed.json"
  BOILERPLATE_ENABLE_DATADOG: "false"
  BOILERPLATE_HOST: "localhost"
  BOILERPLATE_PORT: "4000"
  BOILERPLATE_SECRET_KEY_BASE: "9Gf55vJqIr89bFKq0gHXTlO2iNzP/gyE/jVeLLKn2rAPhH1q2ePO+3wT5VGbZE50"
  BOILERPLATE_SPANDEX_BATCH_SIZE: "10"
  BOILERPLATE_SPANDEX_SYNC_THRESHOLD: "10"
  BOILERPLATE_USERS_ELASTIC_INDEX: "postgresql.public.users"
  BOILERPLATE_USERS_ELASTIC_DOCUMENT: "users"
