apiVersion: v1
kind: Secret
metadata:
  name: boilerplate
data:
  BOILERPLATE_ELASTIC_URL: "aHR0cHM6Ly9lbGFzdGljOmJxcmdxZnRxNm5tMjRxcng0YnRzNXFuN0BxdWlja3N0YXJ0LWVzLWh0dHA6OTIwMA==" # https://elastic:REPLACE_TO_USE_THE_PASSWORD@quickstart-es-http:9200
  BOILERPLATE_REDIS_CACHE_URL: "cmVkaXM6Ly9yZWRpczo2Mzc5LzA=" # redis://redis:6379/0
  BOILERPLATE_REDIS_PUBSUB_URL: "cmVkaXM6Ly9yZWRpczo2Mzc5LzE=" # redis://redis:6379/1
  BOILERPLATE_DATABASE_URL: "cG9zdGdyZXM6Ly9ib2lsZXJwbGF0ZTpib2lsZXJwbGF0ZUBwb3N0Z3Jlc3FsOjU0MzIvYm9pbGVycGxhdGU=" # postgres://boilerplate:boilerplate@postgresql:5432/boilerplate
